<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

<title>Document</title>
<style>
@font-face {
     font-family: 'S-CoreDream-8Heavy';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}

.main {
  background-image: linear-gradient(
  to bottom, rgba(255,255,255,0)80%, rgba(255,255,255,0.5) 100%), url( "https://carnelian-germanium-5dc.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F2e887d3d-1944-44a6-b6d7-c8dd27ef3c82%2F1.jpg?id=67452b2c-4941-4a2b-afa2-2c08b0e18900&table=block&spaceId=6d59e283-2c33-4eae-8867-b632e23c5360&width=1580&userId=&cache=v2" );
	/* 배경 이미지 위에 깔리는 흰색 그라데이션을 검은색으로 바꾸고 싶다면, [rgba(255,255,255,0.5) 50%] 부분을 [rgba(0,0,0,0.5) 50%]으로 변경*/
  background-size: cover;
  border-radius: 20px; /*모서리를 각지게 만들고 싶다면 이 열을 삭제*/
  width: 100%; height:500px;
  color: #ffdf4c; /*자막색 변경*/
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
  text-align: center;
  font-family: 'S-CoreDream-8Heavy';
  font-size: 1em;
  font-style:oblique;
  line-height: 140%;
  letter-spacing: -0.03em;
  }

.main .text{
 padding-top:430px;}

   </style>
</head>
<body>
<div class="main">
<div class="text">
- 느긋하게 알지?<br>
- 원체 느긋한 녀석인 거 아시잖습니까.</div>
</div>
</body>
</html>
